{"flutter":{"platforms":{"android":{"default":{"projectId":"html-f0305","appId":"1:981464993936:android:bc2fe5f8609e2345fec815","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"html-f0305","configurations":{"android":"1:981464993936:android:bc2fe5f8609e2345fec815","web":"1:981464993936:web:3e93bcf037775353fec815"}}}}}}